.aboutContent {
  .about-sub-text {
    text-align: center;
    width: 80%;
    margin: 3rem auto;
    font-size: 1.75rem;
  }
}

.path {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 180px);
  div {
    border: 4px solid black !important;
    border-left: none !important;
    p {
      font-size: 1.75rem;
    }
    :nth-child(4) {
      border-right: none;
    }
  }
}

.associates {
  grid-template-columns: repeat(5, 130px);
  grid-auto-rows: minmax(30px, auto);
  div {
    img {
      height: 80px;
    }
  }
}

// profile

.company {
  h1 {
    margin-top: 3rem;
    font-size: 2.5rem;
  }
}

.company-desc {
  h1 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  div {
    div {
      width: 50%;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
